{
  "name": "OA Menu Scraper",
  "version": "2.2",
  "description": "Scrapes menus online using jQuery",
  "update_url": "https://s3.amazonaws.com/orderahead-production/chrome_extensions/chrome-menu-scraper-updates.xml",
  "permissions": ["tabs", "http://*/", "https://*/"],
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "name": "OA Menu Scraper",
    "icons": ["logo.png"],
    "default_icon": "logo.png"
  },
  "content_scripts": [ {
    "js": [ "jquery.min.js", "content.js" ],
    "matches": [ "http://*/*", "https://*/*"]
  }]
}